version: 0.0
os: linux
files:
  - source: /
    destination: /usr/share/nginx/plat-fit-admin-staging
file_exists_behavior: OVERWRITE
hooks:
  AfterInstall:
    - location: .scripts/change-permission.sh
      timeout: 300
      runas: root
    - location: .scripts/install.sh
      timeout: 300
      runas: root